#{id => {rabbitmq_metadata,rabbit@bb8945b46ed2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bb8945b46ed2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITC98Y9AJZ6ORL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITC98Y9AJZ6ORL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.